
body{
    display: grid;
    row-gap: 15px;
    grid-template-rows: 155px auto;
    background-color: rgb(233, 230, 230);
}
header{
    display: grid;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: green;

    margin-bottom: 15px;
    padding:30px;
}

img{
    border: radius 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
h1{
    color: white;
    font-size: 35px;
}

/* BODY SECTION----------------------
/*/

.INFORMATION #country{
    padding: 10px;
    background-color: rgb(60, 61, 60);
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-right: 10px;
    margin-left: 40px;
    grid-row: 1;
}

.INFORMATION #country{
    font-size: 16px;
}

.INFORMATION #LookupCities{
    padding: 5px;
    background-color: rgb(155, 149, 149);
    color: baby white;
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
}
#result {
    grid-row-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
table {
    width: 100%;  
}
th, td {
    padding: 10px;
    text-align: left;
}
tr:hover {
    background-color: #85e785;
}
th {
    background-color: white;
    color: white;
    height: 50px;
    text-align: center;
}

